.timeline {
  display: flex;
  flex-direction: column;
  background-color: yellow;
}

.timeline__grid {
  display: grid;
  align-items: center;
  justify-items: center;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px;

  padding: 10px 10px 10px 10px;
}

.timeline__icon {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: red;
}

.timeline__icon-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.timeline__icon-radius {
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: grey;
}


.fa-home {
  color: green;
}

.timeline__action {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: blue;
}

.timeline__value {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: green;  
}

.timeline__note {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  background-color: gray;    
}

.timeline__receipt {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  background-color: skyblue;      
}

.timeline__label {
  font-size: 18px;
  font-weight: bold;
}

@media(max-width: 950px) {
  .timeline__grid {
    display: flex;
    flex-direction: column;
  }
}
